{
  "TokenOptions": {
    "Audience": "bariskarabe1a@gmail.com",
    "Issuer": "bariskarabe1a@gmail.com",
    "AccessTokenExpiration": 999,
    "SecurityKey": "baris@barissecretkeybaris@secretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SMTPDEV": {
    "Host": "smtp.gmail.com",
    "Username": "@gmail.com",
    "Password": "",
    "Port": "587",
    "Ssl": true
  },

 
  "AllowedHosts": "*"
}
